<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qhx-dv-H4x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wyD-47-8lm">
            <objects>
                <navigationController id="qhx-dv-H4x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uJU-FM-11l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17303696274757385" green="0.20540904998779297" blue="0.48015058040618896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d6N-Pw-f4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTQ-RL-kuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="96"/>
        </scene>
        <!--Facts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SiriCustomIntent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find interesting facts about numbers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXk-2X-6rJ">
                                <rect key="frame" x="20" y="87" width="335" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ZB5-Dq-dw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 this is the spring month number of the Konstantin Stolyarenko birthday - developer of this application" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIr-cm-f1N">
                                <rect key="frame" x="20" y="373" width="335" height="105.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj3-mo-P0F">
                                <rect key="frame" x="87.5" y="283" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9aM-o2-ayx"/>
                                    <constraint firstAttribute="height" constant="40" id="ghV-Ie-j7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Find">
                                    <color key="titleColor" red="0.17303696274757385" green="0.20540904998779297" blue="0.48015058040618896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findFactsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSA-34-OA1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDG-wD-uHK">
                                <rect key="frame" x="20" y="148" width="335" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="Myv-Qu-jSb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.17648531184046676" green="0.2056114237792247" blue="0.47836382772020725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QXk-2X-6rJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="16c-sN-GMj"/>
                            <constraint firstItem="aDG-wD-uHK" firstAttribute="top" secondItem="QXk-2X-6rJ" secondAttribute="bottom" constant="8" id="9mK-im-P9o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HIr-cm-f1N" secondAttribute="trailing" constant="20" id="J6x-Fi-ldP"/>
                            <constraint firstItem="QXk-2X-6rJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JuE-ah-42B"/>
                            <constraint firstItem="dj3-mo-P0F" firstAttribute="top" secondItem="aDG-wD-uHK" secondAttribute="bottom" constant="44" id="Nrr-8f-nTj"/>
                            <constraint firstItem="aDG-wD-uHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PAM-FT-PaB"/>
                            <constraint firstItem="aDG-wD-uHK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q4u-zf-bAr"/>
                            <constraint firstItem="QXk-2X-6rJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WMC-Fg-AOV"/>
                            <constraint firstItem="dj3-mo-P0F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a1j-WO-U4Y"/>
                            <constraint firstItem="HIr-cm-f1N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aXp-F7-Hcn"/>
                            <constraint firstItem="HIr-cm-f1N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ddx-to-1g9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QXk-2X-6rJ" secondAttribute="trailing" constant="20" id="lns-yG-I46"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aDG-wD-uHK" secondAttribute="trailing" constant="20" id="oxi-OV-o3n"/>
                            <constraint firstItem="HIr-cm-f1N" firstAttribute="top" secondItem="dj3-mo-P0F" secondAttribute="bottom" constant="50" id="yDl-N7-O41"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Facts" id="Cop-Ub-LiC"/>
                    <connections>
                        <outlet property="findButton" destination="dj3-mo-P0F" id="fp4-qh-4tT"/>
                        <outlet property="resultLabel" destination="HIr-cm-f1N" id="qOv-IR-uWj"/>
                        <outlet property="textField" destination="aDG-wD-uHK" id="IRG-c5-rsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
